#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
Dma.DAC1_CH1.2.Instance=DMA1_Stream2
PD7.Mode=Full_Duplex_Master
Dma.ADC1.4.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FMC_D0_DA0.ConfNb=1
Dma.SAI1_A.1.SignalID=NONE
USART2.IPParameters=VirtualMode-Asynchronous
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=3
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
SH.FMC_A0.0=FMC_A0,13b-sda1
Dma.DAC1_CH1.2.SyncEnable=DISABLE
FATFS0.BSP.api=Unknown
PG8.Signal=FMC_SDCLK
Dma.SAI1_A.1.SyncSignalID=NONE
PI15.Locked=true
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Differential
DAC1.IPParameters=DAC_Channel-DAC_OUT2_ExtAndInt,DAC_Trigger-DAC_OUT1_ExtAndInt,DAC_Trigger-DAC_OUT2_ExtAndInt
RCC.RTCFreq_Value=32000
Dma.SAI1_A.1.Mode=DMA_CIRCULAR
PA15\ (JTDI).Signal=DEBUG_JTDI
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
SH.ADCx_INP5.1=ADC1_INP5,IN5-Differential
SH.ADCx_INP5.0=ADC2_INP5,IN5-Differential
USART1.IPParameters=VirtualMode-Synchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PJ2.GPIOParameters=GPIO_Label
Dma.ADC1.4.SignalID=NONE
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.4.RequestNumber=1
PF7.Signal=UART7_TX
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
Dma.SAI1_A.1.Instance=DMA1_Stream1
RCC.I2C4Freq_Value=120000000
PB6.Signal=I2C4_SCL
PC7.Signal=HRTIM_CHA2
Dma.DAC1_CH2.3.Mode=DMA_NORMAL
SPI1.CalculateBaudRate=15.0 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
Dma.SAI1_A.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.4.Instance=DMA1_Stream4
Dma.ADC1.4.SyncSignalID=NONE
PE1.Signal=HRTIM_SCOUT
FATFS._LFN_UNICODE=0
SH.ADCx_INN1.0=ADC2_INN1,IN1-Differential
SH.ADCx_INN1.1=ADC1_INN1
FATFS0.BSP.ip=GPIO
Dma.DAC1_CH2.3.SyncRequestNumber=1
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ12.GPIOParameters=GPIO_Label
PG14.Mode=Full_Duplex_Master
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.5.0
PI7.Locked=true
Dma.DAC1_CH2.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
SH.S_TIM12_CH1.0=TIM12_CH1,PWM_Input_1
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,13b-sda1
PB14.Mode=Synchronous
RCC.USART16Freq_Value=120000000
PC9.Mode=SD_4_bits_Wide_bus
PA8.Signal=USART1_CK
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
VP_ADC3_Vref_Input.Signal=ADC3_Vref_Input
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
RCC.DIVP2Freq_Value=150000000
PA0.Signal=S_TIM2_CH1
PJ14.Signal=GPIO_Output
PB9.Signal=UART4_TX
Mcu.Package=TFBGA240
PB1.Signal=ADCx_INP5
PH12.Mode=I2C
SAI1.SlotActive-SAI_B_SyncSlave=0x0000FFFF
SPI2.Mode=SPI_MODE_MASTER
PD12.Signal=S_TIM4_CH1
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SAI1.FSPolarity-SAI_B_SyncSlave=SAI_FS_ACTIVE_HIGH
SH.FMC_A11.ConfNb=1
ADC3.Rank-0\#ChannelRegularConversion=1
PA10.Signal=USB_OTG_FS_ID
PJ3.Locked=true
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
PC11.Mode=SD_4_bits_Wide_bus
SPI5.CalculateBaudRate=60.0 MBits/s
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
Dma.SAI1_B.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.LPUART1Freq_Value=120000000
PF10.Mode=IN6-Single-Ended
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PB13.Mode=RMII
PH8.Mode=I2C
TIM14.IPParameters=Channel
PJ0.Locked=true
DAC1.DAC_Trigger-DAC_OUT1_ExtAndInt=DAC_TRIGGER_T1_TRGO
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=SEGB
RCC.VCO3OutputFreq_Value=64500000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=SPI6_MISO
SH.ADCx_INN5.ConfNb=2
Mcu.Pin80=PF3
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=PG4
FATFS0.BSP.STBoard=false
PK4.Signal=GPIO_Output
SH.FMC_A4.0=FMC_A4,13b-sda1
ProjectManager.ProjectFileName=template.ioc
SH.FMC_A5.ConfNb=1
PH13.Signal=FDCAN1_TX
LWIP0.BSP.i2caddr=0
Mcu.Pin79=PI14
PA0_C.Locked=true
PI10.Locked=true
Mcu.PinsNb=181
Mcu.Pin73=PF1
Mcu.Pin74=PF0
Mcu.Pin71=PG7
Mcu.Pin72=PF2
PC13.Locked=true
Mcu.Pin77=PI12
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PI13
Mcu.Pin75=PG5
PC13.Signal=GPIO_Input
Mcu.Pin76=PG6
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
FATFS0.BSP.mode=Input
PD3.Signal=GPIO_Output
Mcu.Pin70=PG8
PG9.Mode=Full_Duplex_Master
PC2.Signal=ADCx_INP12
PI12.Signal=GPIO_Output
Mcu.Pin68=PC7
Mcu.Pin69=PC6
Dma.SAI1_B.0.SignalID=NONE
PD6.Mode=Asynchronous
Mcu.Pin62=PC9
Mcu.Pin63=PA8
Mcu.Pin60=PD1
Mcu.Pin61=PC8
Mcu.Pin66=PI10
Mcu.Pin67=PI11
Mcu.Pin64=PA12
Mcu.Pin65=PA11
ETH.IPParameters=MediaInterface
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PJ3.Signal=GPIO_Output
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PJ13
Mcu.Pin57=PI8
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PE6
Mcu.Pin51=PD0
Mcu.Pin52=PA10
Mcu.Pin50=PD2
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1_ExtAndInt
Mcu.Pin55=PI9
Mcu.Pin56=PC13
Mcu.Pin53=PA9
Mcu.Pin54=PH13
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.ADCx_INP1.ConfNb=2
PI12.Locked=true
Mcu.Pin48=PJ14
Mcu.Pin49=PJ12
LWIP0.BSP.ip=
Mcu.Pin46=PG14
Mcu.Pin47=PG13
SH.ADCx_INN5.0=ADC2_INN5,IN5-Differential
SH.ADCx_INN5.1=ADC1_INN5,IN5-Differential
PJ6.GPIOParameters=GPIO_Label
PB14.Signal=USART1_TX
Mcu.Pin40=PE4
PA5.Signal=COMP_DAC12_group
Mcu.Pin41=PE3
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PG15
Mcu.Pin45=PK7
Mcu.Pin42=PB9
Mcu.Pin43=PB8
PJ4.GPIO_Label=SEGE
PI7.Signal=GPIO_Output
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.FMC_A6.0=FMC_A6,13b-sda1
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
TIM14.Channel=TIM_CHANNEL_1
Mcu.Pin37=PI3
Mcu.Pin38=PA13 (JTMS/SWDIO)
SAI1.SlotNumber-SAI_B_SyncSlave=2
Mcu.Pin35=PD7
Mcu.Pin36=PC12
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE5
SAI1.TriState-SAI_A_AsyncSlave=SAI_OUTPUT_RELEASED
PI2.Signal=SPI2_MISO
Mcu.Pin30=PB7
Mcu.Pin33=PK3
Mcu.Pin34=PG12
Mcu.Pin31=PB3 (JTDO/TRACESWO)
Mcu.Pin32=PK6
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
Dma.ADC1.4.Mode=DMA_NORMAL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PF13.Signal=FMC_A7
Dma.DAC1_CH1.2.FIFOMode=DMA_FIFOMODE_DISABLE
VP_ADC3_Vbat_Input.Mode=IN-Vbat
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.Pin26=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin27=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin24=PH15
Mcu.Pin25=PH14
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T1_TRGO
Mcu.Pin28=PE2
Mcu.Pin29=PE0
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin22=PA14 (JTCK/SWCLK)
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PI2
Mcu.Pin20=PD3
ADC1.master=1
Mcu.Pin21=PC11
PJ0.GPIOParameters=GPIO_Label
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ8.Signal=UART8_TX
PJ0.GPIO_Label=SEGA
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4 (NJTRST)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PK4
Mcu.Pin13=PE1
Mcu.Pin14=PB6
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PD6
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PG11
Mcu.Pin18=PJ15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI0
Mcu.Pin12=PI7
Mcu.Pin10=PI1
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_ONESHOT
PE3.Signal=SAI1_SD_B
VP_ADC3_TempSens_Input.Mode=IN-TempSens
Dma.SAI1_A.1.PeriphInc=DMA_PINC_DISABLE
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
FATFS0.BSP.name=Detect_SDIO
PC1.Mode=RMII
Dma.DAC1_CH2.3.SyncSignalID=NONE
Mcu.Family=STM32H7
ProjectManager.MainLocation=Src
LWIP0.BSP.STBoard=false
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,13b-sda1
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Mcu.Pin150=PB12
Mcu.Pin151=PB15
ProjectManager.KeepUserCode=true
PH14.Signal=UART4_RX
FATFS0.BSP.semaphore=
PH10.Signal=S_TIM5_CH1
Mcu.Pin156=PC5
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
Mcu.Pin157=PB0
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
Mcu.Pin158=PJ3
SAI1.FrameLength-SAI_A_AsyncSlave=32
Mcu.Pin159=PJ4
Mcu.Pin152=PD10
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2_ExtAndInt
Mcu.Pin153=PD9
Mcu.Pin154=PA3
Dma.DAC1_CH2.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin155=PA4
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
SAI1.FrameLength-SAI_B_SyncSlave=32
TIM4.EncoderMode=TIM_ENCODERMODE_TI1
Dma.SAI1_B.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
USART1.VirtualMode-Synchronous=VM_SYNC
PA11.Mode=OTG/Dual_Role_Device
Dma.DAC1_CH2.3.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLL2FRACN=3072
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=150000000
Mcu.Pin160=PG1
SH.FMC_A11.0=FMC_A11,13b-sda1
Mcu.Pin161=PE7
Mcu.Pin162=PE14
PB15.Signal=USART1_RX
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VBAT_DIV4
Mcu.Pin167=VP_ADC3_TempSens_Input
Mcu.Pin168=VP_ADC3_Vref_Input
Mcu.Pin169=VP_ADC3_Vbat_Input
DAC1.DAC_Channel-DAC_OUT2_ExtAndInt=DAC_CHANNEL_2
Mcu.Pin163=PH7
PG11.Signal=SPI1_SCK
PG15.Signal=FMC_SDNCAS
PJ5.GPIO_Label=SEGF
Mcu.Pin164=PB13
Mcu.Pin165=PB14
Mcu.Pin166=PD8
Mcu.Pin138=PA0_C
Mcu.Pin139=PA1_C
Dma.SAI1_A.1.RequestNumber=1
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
PD13.Signal=S_TIM4_CH2
Mcu.IP4=DAC1
Mcu.IP5=DEBUG
Mcu.IP2=ADC3
Dma.DAC1_CH1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.IP3=CORTEX_M7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
TIM1.Prescaler=600-1
PJ2.Signal=GPIO_Output
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
RCC.DIVP3Freq_Value=32250000
RCC.SDMMCFreq_Value=480000000
Mcu.Pin134=PH12
Mcu.Pin135=PD11
Mcu.Pin136=PD12
Mcu.Pin137=PD13
Mcu.Pin130=PF15
UART4.BaudRate=115200
Mcu.Pin131=PE12
Mcu.Pin132=PE15
Mcu.Pin133=PJ5
ProjectManager.PreviousToolchain=
SH.COMP_DAC12_group.ConfNb=1
Mcu.Pin149=PH8
PA1_C.Locked=true
PI9.Mode=FDCANMaster
PD5.Mode=Asynchronous
Mcu.Pin140=PA5
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.HRTIMFreq_Value=240000000
Mcu.Pin145=PG0
I2C3.IPParameters=Timing
Mcu.Pin146=PE8
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=32250000
RCC.HSE_VALUE=16000000
Mcu.Pin147=PE13
Mcu.Pin148=PH6
Mcu.Pin141=PC4
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PB1
Mcu.Pin143=PJ2
Mcu.Pin144=PF11
Mcu.IP10=FMC
Mcu.IP12=I2C2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=HRTIM
Dma.DAC1_CH2.3.SyncEnable=DISABLE
Mcu.IP18=RCC
Mcu.IP17=NVIC
Mcu.IP19=RTC
Mcu.IP14=I2C4
RCC.DIVP1Freq_Value=480000000
Mcu.IP13=I2C3
Mcu.IP16=LWIP
Mcu.IP15=LPUART1
PI4.Locked=true
PJ7.GPIO_Label=SEGDP
PF11.Signal=FMC_SDNRAS
PC13.GPIO_PuPd=GPIO_PULLUP
PJ12.GPIO_Label=BTN1
PB7.Signal=LPUART1_RX
Mcu.IP21=SDMMC1
Mcu.IP20=SAI1
Mcu.IP23=SPI2
Mcu.IP22=SPI1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Mcu.IP29=TIM3
Mcu.IP28=TIM2
LWIP0.BSP.solution=LAN8742
Mcu.IP25=SPI6
Mcu.IP24=SPI5
Mcu.IP27=TIM1
Mcu.IP26=SYS
LWIP0.BSP.i2creg=
PJ13.Locked=true
PA6.Signal=S_TIM3_CH1
PB12.Mode=RMII
Mcu.IP32=TIM6
Mcu.IP31=TIM5
Mcu.IP34=TIM8
Mcu.IP33=TIM7
Mcu.IP30=TIM4
SH.FMC_D4_DA4.ConfNb=1
Mcu.IP39=TIM16
ProjectManager.ToolChainLocation=
Mcu.IP36=TIM13
Mcu.IP35=TIM12
Mcu.IP38=TIM15
Mcu.IP37=TIM14
Mcu.Pin170=VP_FATFS_VS_SDIO
PF8.Signal=SPI5_MISO
Mcu.Pin171=VP_LWIP_VS_Enabled
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVR1Freq_Value=480000000
Mcu.Pin172=VP_RTC_VS_RTC_Activate
Mcu.Pin173=VP_SYS_VS_Systick
PI1.Mode=Full_Duplex_Master
Mcu.Pin95=PF9
Mcu.Pin178=VP_TIM14_VS_ClockSourceINT
Mcu.Pin96=PJ10
Mcu.Pin179=VP_TIM16_VS_ClockSourceINT
Mcu.Pin93=PC0
Mcu.Pin94=PF10
I2C3.Timing=0x307075B1
Mcu.Pin99=PC3
Mcu.Pin174=VP_TIM1_VS_ClockSourceINT
SAI1.SlotActive-SAI_A_AsyncSlave=0x0000FFFF
Mcu.Pin175=VP_TIM6_VS_ClockSourceINT
Mcu.Pin97=PC1
Mcu.Pin176=VP_TIM7_VS_ClockSourceINT
Mcu.Pin98=PC2
Mcu.Pin177=VP_TIM13_VS_ClockSourceINT
Dma.Request2=DAC1_CH1
Mcu.IP43=UART8
Dma.Request1=SAI1_A
LWIP.CHECKSUM_BY_HARDWARE=0
Mcu.IP42=UART7
Dma.Request4=ADC1
Mcu.IP45=USART2
Dma.Request3=DAC1_CH2
Mcu.IP44=USART1
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
Mcu.Pin91=PF7
Mcu.Pin92=PF8
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP41=UART4
Mcu.Pin90=PF6
PC5.Signal=ETH_RXD1
Mcu.IP40=TIM17
Dma.SAI1_A.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PE7.Signal=FMC_D4_DA4
PH2.Mode=SdramChipSelect1_1
PD6.Signal=USART2_RX
Mcu.IP46=USB_OTG_FS
Dma.Request0=SAI1_B
Dma.SAI1_B.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin180=VP_TIM17_VS_ClockSourceINT
Mcu.Pin84=PK2
Mcu.Pin85=PH1-OSC_OUT (PH1)
Mcu.Pin82=PG3
Mcu.Pin83=PG2
PA3.Signal=S_TIM2_CH4
Mcu.Pin88=PF4
Mcu.Pin89=PK0
Mcu.Pin86=PH0-OSC_IN (PH0)
Mcu.Pin87=PF5
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PK6.Signal=GPIO_Output
PK6.Locked=true
Dma.SAI1_B.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC1_CH1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PK4.Locked=true
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PH15.Locked=true
SH.S_TIM2_CH1.0=TIM2_CH1,Input_Capture1_from_TI1
PG7.Signal=HRTIM_CHE2
PA10.Mode=OTG/Dual_Role_Device
PJ8.Mode=Asynchronous
PA0_C.Signal=ADCx_INN1
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
PC11.Signal=SDMMC1_D3
PI14.Signal=GPIO_Output
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
TIM15.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Dma.DAC1_CH1.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.4.SyncEnable=DISABLE
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
SPI5.Mode=SPI_MODE_MASTER
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.1=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.0=ADC2_INP1,IN1-Differential
FATFS0.BSP.instance=PC13
FATFS.IPParameters=_USE_LFN,_LFN_UNICODE,_FS_EXFAT,USE_DMA_CODE_SD,_STRF_ENCODE
CORTEX_M7.MPU_Control=__NULL
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
PJ5.Locked=true
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PF6.Signal=UART7_RX
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PH8.Signal=I2C3_SDA
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
PB9.Mode=Asynchronous
RCC.AXIClockFreq_Value=240000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
LWIP0.BSP.instance=LAN8742
RCC.USBFreq_Value=48000000
PH13.Mode=FDCANMaster
TIM15.IPParameters=Channel-Input_Capture2_from_TI2
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
SH.S_TIM4_CH3.ConfNb=1
SH.ADCx_INN12.1=ADC2_INN12,IN12-Differential
SH.ADCx_INN12.0=ADC1_INN12,IN12-Differential
PD2.Mode=SD_4_bits_Wide_bus
PH1-OSC_OUT\ (PH1).Locked=true
FATFS._STRF_ENCODE=0
board=custom
PG12.Mode=Full_Duplex_Master
Dma.DAC1_CH2.3.Instance=DMA1_Stream3
PI9.Signal=FDCAN1_RX
PB15.Mode=Synchronous
FATFS._FS_EXFAT=1
MxCube.Version=5.4.0
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
RCC.FDCANFreq_Value=480000000
PJ4.GPIOParameters=GPIO_Label
PI4.Signal=GPIO_Output
PE5.Mode=SAI_A_AsyncSlave
RCC.ADCFreq_Value=150000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.ADCx_INP12.1=ADC2_INP12,IN12-Differential
Dma.DAC1_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.ADCx_INP12.0=ADC1_INP12,IN12-Differential
SAI1.ClockStrobing-SAI_A_AsyncSlave=SAI_CLOCKSTROBING_FALLINGEDGE
SH.ADCx_INP12.2=ADC3_INP12,IN12-Single-Ended
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=GPIO_Output
ProjectManager.AskForMigrate=false
PE0.Signal=UART8_RX
Dma.DAC1_CH1.2.SignalID=NONE
PE12.Signal=FMC_D9_DA9
Mcu.IP8=FATFS
Mcu.IP9=FDCAN1
Mcu.IP6=DMA
Mcu.IP7=ETH
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
Dma.DAC1_CH1.2.RequestNumber=1
KeepUserPlacement=false
PB2.Mode=SAI_A_AsyncSlave
PJ5.Signal=GPIO_Output
SDMMC1.USE_SD_TRANSCEIVER=0U
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
SH.GPXTI15.0=ADC3_EXTI15,RegularAndInjected-Conversion-Trigger
PH3.Signal=FMC_SDNE0
PC3_C.Signal=ADC3_INP1
PA2.Mode=RMII
Dma.DAC1_CH1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI14.Locked=true
PH5.Mode=I2C
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
SH.FMC_D8_DA8.ConfNb=1
PJ2.GPIO_Label=SEGC
ADC3.NbrOfConversionFlag=1
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=ETH_TXD0
PJ13.Signal=GPIO_Output
SH.ADCx_INN1.ConfNb=2
PB4\ (NJTRST).Signal=DEBUG_JTRST
SPI6.Mode=SPI_MODE_MASTER
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PK5.Locked=true
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
PK5.Signal=GPIO_Output
SH.FMC_A4.ConfNb=1
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
PH12.Signal=I2C4_SDA
SAI1.ClockStrobing-SAI_B_SyncSlave=SAI_CLOCKSTROBING_FALLINGEDGE
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
VP_FATFS_VS_SDIO.Mode=SDIO
PK0.Mode=Full_Duplex_Master
TIM1.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
Dma.SAI1_B.0.MemInc=DMA_MINC_ENABLE
PG4.Signal=FMC_A14_BA0
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC12.Signal=SDMMC1_CK
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PJ3.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=SEGG
SAI1.FSOffset-SAI_A_AsyncSlave=SAI_FS_FIRSTBIT
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
Dma.SAI1_A.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PG13.Signal=SPI6_SCK
PG6.Mode=Output_TE1TE2
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=SPI5_MOSI
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
LWIP.NETMASK_ADDRESS=255.255.255.000
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_5_pins
SH.FMC_A12.ConfNb=1
PJ13.GPIO_Label=BTN2
PH5.Signal=I2C2_SDA
Dma.DAC1_CH2.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_UDP,CHECKSUM_BY_HARDWARE
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
I2C4.Timing=0x307075B1
TIM2.IPParameters=Channel-Input_Capture3_from_TI3,Channel-Input_Capture1_from_TI1,Channel-PWM Generation4 CH4
PD4.Signal=HRTIM_FLT3
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=32250000
PC3.Signal=ADCx_INN12
PE5.Signal=SAI1_SCK_A
Dma.DAC1_CH2.3.MemDataAlignment=DMA_MDATAALIGN_WORD
PI3.Mode=Full_Duplex_Master
Dma.SAI1_A.1.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH1.2.Mode=DMA_NORMAL
PB2.Signal=SAI1_SD_A
FATFS0.BSP.i2caddr=0
RCC.DIVM2=1
RCC.DIVM1=1
MxDb.Version=DB.5.0.40
Dma.SAI1_B.0.PeriphInc=DMA_PINC_DISABLE
SAI1.SlotNumber-SAI_A_AsyncSlave=2
PJ1.GPIOParameters=GPIO_Label
PI6.Signal=S_TIM8_CH2
PI3.Signal=SPI2_MOSI
SH.FMC_D15_DA15.ConfNb=1
SPI2.CalculateBaudRate=15.0 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=GPIO_Output
PF8.Mode=Full_Duplex_Master
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
SPI1.VirtualNSS=VM_NSSHARD
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
PF3.Signal=FMC_A3
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
RCC.DIVR2Freq_Value=75000000
PE10.Signal=FMC_D7_DA7
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.4.SyncRequestNumber=1
RCC.MCO2PinFreq_Value=480000000
Dma.DAC1_CH1.2.Direction=DMA_MEMORY_TO_PERIPH
SH.GPXTI11.0=ADC3_EXTI11,RegularAndInjected-Conversion-Trigger
PD11.Locked=true
PJ5.GPIOParameters=GPIO_Label
Dma.SAI1_A.1.Direction=DMA_PERIPH_TO_MEMORY
FATFS0.BSP.solution=PC13
PJ4.Signal=GPIO_Output
RCC.DFSDMFreq_Value=120000000
SH.FMC_A1.0=FMC_A1,13b-sda1
PH2.Signal=FMC_SDCKE0
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.TraceFreq_Value=480000000
PD4.Mode=Fault_Enable3
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.4.EventEnable=DISABLE
TIM1.Period=10-1
PJ13.GPIOParameters=GPIO_Label
Dma.DAC1_CH1.2.SyncSignalID=NONE
PI11.Signal=GPXTI11
SH.S_TIM2_CH4.ConfNb=1
Dma.DAC1_CH1.2.SyncRequestNumber=1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.010.002
DAC1.DAC_Trigger-DAC_OUT2_ExtAndInt=DAC_TRIGGER_T1_TRGO
SH.FMC_A7.ConfNb=1
PH15.Signal=GPIO_Output
Dma.SAI1_B.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.FMC_A1.ConfNb=1
SAI1.DataSize-SAI_B_SyncSlave=SAI_DATASIZE_16
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master,ExternalTrigConv,ConversionDataManagement
PG9.Signal=SPI1_MISO
RCC.SWPMI1Freq_Value=120000000
PE1.Mode=SCOUTmode
PC6.Signal=HRTIM_CHA1
PD7.Signal=SPI1_MOSI
PD1.Signal=FMC_D3_DA3
RCC.DIVP2=1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
LWIP.LWIP_DHCP=0
PC0.Signal=FMC_SDNWE
PK2.Locked=true
RCC.QSPIFreq_Value=240000000
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
PI2.Mode=Full_Duplex_Master
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
Dma.SAI1_B.0.EventEnable=DISABLE
PG10.Signal=SPI1_NSS
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
SH.FMC_A3.0=FMC_A3,13b-sda1
Dma.SAI1_B.0.Priority=DMA_PRIORITY_LOW
Dma.SAI1_A.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.USART234578Freq_Value=120000000
PJ7.Signal=GPIO_Output
SPI6.CalculateBaudRate=60.0 MBits/s
RCC.SPI123Freq_Value=480000000
PB11.Mode=RMII
TIM4.IPParameters=EncoderMode,Channel-Input_Capture3_from_TI3
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
PC6.Mode=Output_TA1TA2
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA9.Signal=LPUART1_TX
RCC.DIVN2=9
RCC.DIVN1=60
PC2_C.Mode=IN1-Differential
PD7.Locked=true
Dma.DAC1_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB10.Signal=S_TIM2_CH3
SH.ADCx_INP5.ConfNb=2
SH.ADCx_INP12.ConfNb=3
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PJ15.Signal=GPXTI15
ProjectManager.LastFirmware=true
SH.S_TIM15_CH2.ConfNb=1
Dma.ADC1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.Pin116=PE9
Mcu.Pin117=PE11
Mcu.Pin118=PB10
PH14.Mode=Asynchronous
Mcu.Pin119=PB11
SH.S_TIM12_CH1.ConfNb=1
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PA1.Mode=RMII
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=SPI2_SCK
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
Mcu.Pin112=PI15
Mcu.Pin113=PJ1
Mcu.Pin114=PF13
Mcu.Pin115=PF14
TIM3.IPParameters=Channel-PWM Generation1 CH1
Mcu.Pin110=PH4
Mcu.Pin111=PH5
Mcu.Pin127=PA7
Mcu.Pin128=PB2
Mcu.Pin129=PF12
Dma.SAI1_A.1.EventEnable=DISABLE
Dma.DAC1_CH1.2.MemInc=DMA_MINC_ENABLE
PB4\ (NJTRST).Mode=JTAG_5_pins
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
PJ1.Locked=true
PH4.Mode=I2C
ProjectManager.UnderRoot=false
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PD14
Mcu.Pin124=PC2_C
Mcu.Pin125=PC3_C
PA4.Signal=COMP_DAC11_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin126=PA6
Mcu.Pin120=PH10
Mcu.Pin121=PH11
Mcu.Pin122=PD15
PD11.Signal=GPIO_Output
SAI1.AudioMode-SAI_A_AsyncSlave=SAI_MODESLAVE_RX
SH.FMC_A10.ConfNb=1
Dma.SAI1_A.1.SyncRequestNumber=1
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PG11.Mode=Full_Duplex_Master
SH.FMC_A5.0=FMC_A5,13b-sda1
PA11.Signal=USB_OTG_FS_DM
PJ7.Locked=true
LWIP.Version=v2.0.3_Cube
PF6.Mode=Asynchronous
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=S_TIM14_CH1
PJ10.Mode=Full_Duplex_Master
RCC.LTDCFreq_Value=32250000
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
Mcu.Pin109=PH3
Dma.SAI1_A.1.Priority=DMA_PRIORITY_LOW
PE2.Locked=true
Dma.DAC1_CH2.3.Direction=DMA_MEMORY_TO_PERIPH
PJ7.GPIOParameters=GPIO_Label
Mcu.Pin105=PE10
PA8.Mode=Synchronous
Mcu.Pin106=PJ8
Mcu.Pin107=PJ7
Mcu.Pin108=PJ6
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PB0.Signal=ADCx_INN5
PC1.Signal=ETH_MDC
Mcu.Pin101=PA2
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PA1
SPI6.VirtualType=VM_MASTER
Mcu.Pin103=PA0
Mcu.Pin104=PJ0
Mcu.Pin100=PH2
RCC.DIVQ2Freq_Value=75000000
PK7.Signal=GPIO_Output
PK7.Locked=true
I2C2.IPParameters=Timing
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PG6.Signal=HRTIM_CHE1
Mcu.UserName=STM32H743XIHx
RCC.HPRE=RCC_HCLK_DIV2
SAI1.FSPolarity-SAI_A_AsyncSlave=SAI_FS_ACTIVE_HIGH
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
Dma.SAI1_A.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PH0-OSC_IN\ (PH0).Locked=true
Dma.SAI1_B.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC10.Signal=SDMMC1_D2
PA1_C.Signal=ADCx_INP1
I2C2.Timing=0x307075B1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_DAC1_Init-DAC1-false-HAL-true,8-MX_FDCAN1_Init-FDCAN1-false-HAL-true,9-MX_FMC_Init-FMC-false-HAL-true,10-MX_HRTIM_Init-HRTIM-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,12-MX_I2C3_Init-I2C3-false-HAL-true,13-MX_I2C4_Init-I2C4-false-HAL-true,14-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,15-MX_UART4_Init-UART4-false-HAL-true,16-MX_UART7_Init-UART7-false-HAL-true,17-MX_UART8_Init-UART8-false-HAL-true,18-MX_USART1_Init-USART1-false-HAL-true,19-MX_USART2_UART_Init-USART2-false-HAL-true,20-MX_RTC_Init-RTC-false-HAL-true,21-MX_SAI1_Init-SAI1-false-HAL-true,22-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,23-MX_SPI1_Init-SPI1-false-HAL-true,24-MX_SPI2_Init-SPI2-false-HAL-true,25-MX_SPI5_Init-SPI5-false-HAL-true,26-MX_SPI6_Init-SPI6-false-HAL-true,27-MX_TIM1_Init-TIM1-false-HAL-true,28-MX_TIM2_Init-TIM2-false-HAL-true,29-MX_TIM3_Init-TIM3-false-HAL-true,30-MX_TIM4_Init-TIM4-false-HAL-true,31-MX_TIM5_Init-TIM5-false-HAL-true,32-MX_TIM6_Init-TIM6-false-HAL-true,33-MX_TIM7_Init-TIM7-false-HAL-true,34-MX_TIM8_Init-TIM8-false-HAL-true,35-MX_TIM12_Init-TIM12-false-HAL-true,36-MX_TIM13_Init-TIM13-false-HAL-true,37-MX_TIM14_Init-TIM14-false-HAL-true,38-MX_TIM15_Init-TIM15-false-HAL-true,39-MX_TIM16_Init-TIM16-false-HAL-true,40-MX_TIM17_Init-TIM17-false-HAL-true,41-MX_USB_OTG_FS_USB_Init-USB_OTG_FS-false-HAL-true,42-MX_FATFS_Init-FATFS-false-HAL-false,43-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SDMMC1.ClockDiv=10
Dma.DAC1_CH2.3.SignalID=NONE
PC13.GPIO_Label=CDET
PB11.Signal=ETH_TX_EN
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.StackSize=0x400
SH.S_TIM15_CH2.0=TIM15_CH2,Input_Capture2_from_TI2
RCC.VCOInput3Freq_Value=500000
PH3.Mode=SdramChipSelect1_1
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PJ6.Locked=true
PJ6.Signal=GPIO_Output
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FMC_A7.0=FMC_A7,13b-sda1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SAI1.VirtualSlotActive-SAI_A_AsyncSlave=SAI_SLOTACTIVE_ALL
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
VP_ADC3_Vref_Input.Mode=IN-Vrefint
Mcu.IPNb=47
RCC.SPDIFRXFreq_Value=480000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PF12.Signal=FMC_A6
Mcu.Pin6=PD5
Mcu.Pin7=PD4
Mcu.Pin8=PC10
Mcu.Pin9=PA15 (JTDI)
PI13.Signal=GPIO_Output
PJ2.Locked=true
PC2_C.Signal=ADC3_INN1
SH.FMC_A10.0=FMC_A10,13b-sda1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin2=PI4
Mcu.Pin3=PK5
PK3.Locked=true
Mcu.Pin4=PG10
Mcu.Pin5=PG9
Dma.SAI1_B.0.SyncRequestNumber=1
Dma.DAC1_CH2.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
LWIP0.BSP.condition=
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
USART2.VirtualMode-Asynchronous=VM_ASYNC
PI8.Signal=GPIO_Output
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PE13.Signal=FMC_D10_DA10
PI5.Signal=S_TIM8_CH1
ADC2.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
PI0.Signal=SPI2_NSS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
SH.S_TIM2_CH1.ConfNb=1
PG13.Mode=Full_Duplex_Master
PE4.Mode=SAI_A_AsyncSlave
LWIP.LWIP_UDP=0
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PE4.Signal=SAI1_FS_A
Dma.RequestsNb=5
ProjectManager.ProjectName=template
PH7.Mode=I2C
RCC.APB3Freq_Value=120000000
LWIP0.BSP.component=LAN8742
SAI1.VirtualSlotActive-SAI_B_SyncSlave=SAI_SLOTACTIVE_ALL
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=GPIO_Output
SAI1.DataSize-SAI_A_AsyncSlave=SAI_DATASIZE_16
Dma.DAC1_CH2.3.EventEnable=DISABLE
SH.FMC_A9.0=FMC_A9,13b-sda1
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PJ1.Signal=GPIO_Output
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PF5.Signal=FMC_A5
Dma.SAI1_B.0.Mode=DMA_CIRCULAR
PH7.Signal=I2C3_SCL
PJ3.GPIO_Label=SEGD
Dma.SAI1_B.0.Instance=DMA1_Stream0
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.SAI1_A.1.SyncEnable=DISABLE
SH.COMP_DAC11_group.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Dma.DAC1_CH2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PE3.Mode=SAI_B_SyncSlave
RCC.Tim2OutputFreq_Value=240000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=480000000
Dma.DAC1_CH2.3.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH2.3.RequestNumber=1
SH.FMC_A12.0=FMC_A12,13b-sda1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK2.Signal=GPIO_Output
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=RMII
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
UART4.IPParameters=BaudRate
PH11.Signal=S_TIM5_CH2
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
PG3.Signal=GPIO_Output
PG1.Signal=FMC_A11
SH.ADCx_INN12.ConfNb=2
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
PG10.Mode=NSS_Signal_Hard_Output
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
PI10.Signal=GPIO_Output
PD5.Signal=USART2_TX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.010.001
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
PF7.Mode=Asynchronous
RCC.SPI45Freq_Value=120000000
PH4.Signal=I2C2_SCL
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=Makefile
FATFS0.BSP.condition=
SH.FMC_D1_DA1.ConfNb=1
PI0.Mode=NSS_Signal_Hard_Output
Dma.SAI1_B.0.Direction=DMA_MEMORY_TO_PERIPH
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
SH.S_TIM14_CH1.ConfNb=1
PG7.Mode=Output_TE1TE2
PE11.Signal=FMC_D8_DA8
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PD3.Locked=true
PK0.Signal=SPI5_SCK
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_TX
Dma.SAI1_B.0.SyncEnable=DISABLE
PG14.Signal=SPI6_MOSI
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,FrameLength-SAI_B_SyncSlave,FrameLength-SAI_A_AsyncSlave,DataSize-SAI_A_AsyncSlave,SlotNumber-SAI_A_AsyncSlave,VirtualSlotActive-SAI_A_AsyncSlave,SlotActive-SAI_A_AsyncSlave,DataSize-SAI_B_SyncSlave,SlotNumber-SAI_B_SyncSlave,VirtualSlotActive-SAI_B_SyncSlave,SlotActive-SAI_B_SyncSlave,ClockStrobing-SAI_B_SyncSlave,AudioMode-SAI_B_SyncSlave,AudioMode-SAI_A_AsyncSlave,ClockStrobing-SAI_A_AsyncSlave,FSPolarity-SAI_A_AsyncSlave,FSPolarity-SAI_B_SyncSlave,TriState-SAI_A_AsyncSlave,TriState-SAI_B_SyncSlave,FSOffset-SAI_A_AsyncSlave,FSOffset-SAI_B_SyncSlave
RCC.VCOInput1Freq_Value=16000000
FATFS.USE_DMA_CODE_SD=0
PI8.Locked=true
RCC.APB2Freq_Value=120000000
SH.FMC_D13_DA13.ConfNb=1
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PF10.Signal=ADC3_INP6
SPI6.Direction=SPI_DIRECTION_2LINES
PF15.Signal=FMC_A9
Dma.SAI1_B.0.SyncSignalID=NONE
Dma.ADC1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH1.2.Priority=DMA_PRIORITY_LOW
Dma.DAC1_CH1.2.EventEnable=DISABLE
PE6.Signal=S_TIM15_CH2
Mcu.Name=STM32H743XIHx
PA2.Signal=ETH_MDIO
PD14.Signal=FMC_D0_DA0
PA12.Mode=OTG/Dual_Role_Device
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
VP_ADC3_Vbat_Input.Signal=ADC3_Vbat_Input
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PB7.Mode=Asynchronous
PJ4.Locked=true
Dma.DAC1_CH2.3.MemInc=DMA_MINC_ENABLE
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
SAI1.FSOffset-SAI_B_SyncSlave=SAI_FS_FIRSTBIT
FATFS0.BSP.component=
PI15.Signal=GPIO_Output
Dma.SAI1_A.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.DIVQ1Freq_Value=480000000
PB8.Signal=S_TIM4_CH3
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
SDMMC1.IPParameters=USE_SD_TRANSCEIVER,ClockDiv
PC7.Mode=Output_TA1TA2
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=120000000
SAI1.TriState-SAI_B_SyncSlave=SAI_OUTPUT_NOTRELEASED
Dma.SAI1_B.0.RequestNumber=1
ProjectManager.DeviceId=STM32H743XIHx
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
I2C4.IPParameters=Timing
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=ETH_CRS_DV
PJ12.Locked=true
