#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=75000000
PK7.Signal=GPIO_Output
ProjectManager.MainLocation=Src
PK7.Locked=true
I2C2.IPParameters=Timing
PK5.Locked=true
PK3.Signal=GPIO_Output
PK5.Signal=GPIO_Output
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
PH12.Signal=I2C4_SDA
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743XIHx
PH14.Signal=UART4_RX
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PI15.Locked=true
PA1_C.Signal=ADCx_INP1
RCC.PLLFRACN=0
I2C2.Timing=0x307075B1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_I2C3_Init-I2C3-false-HAL-true,5-MX_I2C4_Init-I2C4-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PJ3.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PJ6.GPIO_Label=SEGG
RCC.PLL2FRACN=3072
PA15\ (JTDI).Signal=DEBUG_JTDI
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=150000000
PC13.GPIO_Label=CDET
PJ2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PJ5.GPIO_Label=SEGF
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=500000
RCC.LPTIM1Freq_Value=120000000
PJ6.Locked=true
Mcu.IP4=I2C4
PJ6.Signal=GPIO_Output
Mcu.IP5=NVIC
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C3
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_5_pins
Mcu.IP1=DEBUG
PJ13.GPIO_Label=BTN2
PH5.Signal=I2C2_SDA
PJ2.Signal=GPIO_Output
Mcu.UserConstants=
RCC.DIVP3Freq_Value=32250000
RCC.SDMMCFreq_Value=480000000
Mcu.ThirdPartyNb=0
I2C4.Timing=0x307075B1
UART4.BaudRate=115200
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
PB6.Signal=I2C4_SCL
RCC.SPDIFRXFreq_Value=480000000
PA1_C.Locked=true
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=32250000
Mcu.Pin6=PK4
Mcu.Pin7=PD3
Mcu.Pin8=PA14 (JTCK/SWCLK)
Mcu.Pin9=PH15
PI13.Signal=GPIO_Output
PJ2.Locked=true
SH.ADCx_INN1.0=ADC2_INN1
SH.ADCx_INN1.1=ADC1_INN1
Mcu.Pin0=PI4
Mcu.Pin1=PK5
Mcu.Pin2=PA15 (JTDI)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PI7
PK3.Locked=true
Mcu.Pin4=PB6
Mcu.Pin5=PB4 (NJTRST)
I2C3.IPParameters=Timing
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PJ14.Locked=true
RCC.DIVR3Freq_Value=32250000
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ12.GPIOParameters=GPIO_Label
RCC.DIVM2=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
PI8.Signal=GPIO_Output
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PI7.Locked=true
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PI4.Locked=true
PJ1.GPIOParameters=GPIO_Label
PJ7.GPIO_Label=SEGDP
RCC.USART16Freq_Value=120000000
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
PJ12.GPIO_Label=BTN1
PE2.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=75000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=150000000
ProjectManager.ProjectName=example_LT3582
PH7.Mode=I2C
RCC.APB3Freq_Value=120000000
PJ14.Signal=GPIO_Output
RCC.MCO2PinFreq_Value=480000000
PB9.Signal=UART4_TX
Mcu.Package=TFBGA240
PJ13.Locked=true
PH12.Mode=I2C
PD11.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=GPIO_Output
PJ5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ4.Signal=GPIO_Output
PJ3.Locked=true
PJ1.Signal=GPIO_Output
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PH7.Signal=I2C3_SCL
I2C3.Timing=0x307075B1
PJ3.GPIO_Label=SEGD
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PJ13.GPIOParameters=GPIO_Label
PH8.Mode=I2C
PJ0.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
PJ1.GPIO_Label=SEGB
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=64500000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=GPIO_Output
PK6.Locked=true
PK4.Signal=GPIO_Output
PK4.Locked=true
PH15.Signal=GPIO_Output
ProjectManager.ProjectFileName=example_LT3582.ioc
PH15.Locked=true
PK2.Signal=GPIO_Output
CORTEX_M7.CPU_ICache=Disabled
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
PA0_C.Locked=true
UART4.IPParameters=BaudRate
PI10.Locked=true
PA0_C.Signal=ADCx_INN1
Mcu.PinsNb=52
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PC13.Locked=true
PC13.Signal=GPIO_Input
PG3.Locked=true
RCC.SWPMI1Freq_Value=120000000
PI14.Signal=GPIO_Output
PD3.Signal=GPIO_Output
RCC.SAI4BFreq_Value=480000000
PD7.Signal=SPI1_MOSI
PI12.Signal=GPIO_Output
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
RCC.DIVP2=1
PI10.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PK2.Locked=true
RCC.QSPIFreq_Value=240000000
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.1=ADC1_INP1
SH.ADCx_INP1.0=ADC2_INP1
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
CORTEX_M7.MPU_Control=__NULL
RCC.USART234578Freq_Value=120000000
PJ7.Signal=GPIO_Output
PJ3.Signal=GPIO_Output
PJ5.Locked=true
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
PH4.Signal=I2C2_SCL
RCC.SPI123Freq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
Mcu.Pin51=VP_SYS_VS_Systick
RCC.VCO1OutputFreq_Value=960000000
PH8.Signal=I2C3_SDA
Mcu.Pin50=PH7
PB9.Mode=Asynchronous
RCC.AXIClockFreq_Value=240000000
RCC.DIVN2=9
RCC.DIVN1=60
SH.ADCx_INP1.ConfNb=2
PI12.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD7.Locked=true
PD3.Locked=true
Mcu.Pin48=PJ3
RCC.CKPERFreq_Value=64000000
Mcu.Pin49=PJ4
Mcu.Pin46=PJ2
Mcu.Pin47=PH8
PJ6.GPIOParameters=GPIO_Label
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
Mcu.Pin40=PJ1
Mcu.Pin41=PJ5
Mcu.Pin44=PA0_C
PH1-OSC_OUT\ (PH1).Locked=true
Mcu.Pin45=PA1_C
Mcu.Pin42=PH12
board=custom
Mcu.Pin43=PD11
PJ4.GPIO_Label=SEGE
ProjectManager.LastFirmware=true
PH14.Mode=Asynchronous
RCC.VCOInput1Freq_Value=16000000
PI7.Signal=GPIO_Output
PI8.Locked=true
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
MxCube.Version=6.0.1
Mcu.Pin37=PH4
Mcu.Pin38=PH5
Mcu.Pin35=PJ7
Mcu.Pin36=PJ6
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.FDCANFreq_Value=75000000
PJ4.GPIOParameters=GPIO_Label
PI4.Signal=GPIO_Output
Mcu.Pin39=PI15
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG3
RCC.ADCFreq_Value=150000000
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PH0-OSC_IN (PH0)
Mcu.Pin34=PJ0
Mcu.Pin31=PK2
Mcu.Pin32=PH1-OSC_OUT (PH1)
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743XIHx
RCC.LPTIM2Freq_Value=120000000
PJ1.Locked=true
Mcu.Pin26=PI10
Mcu.Pin27=PI12
Mcu.Pin24=PI8
PH4.Mode=I2C
ProjectManager.UnderRoot=false
Mcu.Pin25=PJ13
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control
Mcu.IP8=UART4
Mcu.Pin28=PI13
Mcu.IP6=RCC
Mcu.Pin29=PI14
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Pin22=PJ12
RCC.I2C123Freq_Value=120000000
Mcu.Pin23=PC13
Mcu.Pin20=PK7
Mcu.Pin21=PJ14
PJ0.GPIOParameters=GPIO_Label
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ5.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
PJ4.Locked=true
PJ7.Locked=true
PJ0.GPIO_Label=SEGA
ProjectManager.HeapSize=0x200
Mcu.Pin15=PK6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PK3
Mcu.Pin13=PE2
Mcu.Pin14=PB3 (JTDO/TRACESWO)
Mcu.Pin19=PB9
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD7
Mcu.Pin18=PA13 (JTMS/SWDIO)
RCC.LTDCFreq_Value=32250000
RCC.SAI4AFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin12=PC14-OSC32_IN (OSC32_IN)
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
Mcu.Pin10=PH14
PI15.Signal=GPIO_Output
RCC.DIVQ1Freq_Value=480000000
PE2.Locked=true
PJ7.GPIOParameters=GPIO_Label
RCC.D3PPRE=RCC_APB4_DIV2
PI14.Locked=true
PH5.Mode=I2C
CORTEX_M7.CPU_DCache=Disabled
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=120000000
PJ2.GPIO_Label=SEGC
ProjectManager.DeviceId=STM32H743XIHx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
I2C4.IPParameters=Timing
PJ13.Signal=GPIO_Output
PJ12.Locked=true
SH.ADCx_INN1.ConfNb=2
PB4\ (NJTRST).Signal=DEBUG_JTRST
