#MicroXplorer Configuration settings - do not modify
PK5.Locked=true
PK5.Signal=GPIO_Output
PH12.Signal=I2C4_SDA
PI15.Locked=true
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Differential
PJ3.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PJ6.GPIO_Label=SEGG
PA15\ (JTDI).Signal=DEBUG_JTDI
RCC.CpuClockFreq_Value=480000000
SH.ADCx_INP5.1=ADC1_INP5,IN5-Differential
SH.ADCx_INP5.0=ADC2_INP5,IN5-Differential
PJ2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_5_pins
PJ13.GPIO_Label=BTN2
PH5.Signal=I2C2_SDA
I2C4.Timing=0x307075B1
RCC.I2C4Freq_Value=120000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Signal=I2C4_SCL
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=32250000
PC3.Signal=ADCx_INN12
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.ADCx_INN1.0=ADC2_INN1,IN1-Differential
SH.ADCx_INN1.1=ADC1_INN1
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ12.GPIOParameters=GPIO_Label
RCC.DIVM2=1
RCC.DIVM1=1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PI7.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PJ1.GPIOParameters=GPIO_Label
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.USART16Freq_Value=120000000
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,SingleDiff-0\#ChannelRegularConversion
PE2.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=75000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=150000000
PJ14.Signal=GPIO_Output
RCC.MCO2PinFreq_Value=480000000
PB9.Signal=UART4_TX
Mcu.Package=TFBGA240
PB1.Signal=ADCx_INP5
PH12.Mode=I2C
SH.GPXTI11.0=ADC3_EXTI11,RegularAndInjected-Conversion-Trigger
PD11.Locked=true
PJ5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ4.Signal=GPIO_Output
ADC3.Rank-0\#ChannelRegularConversion=1
PJ3.Locked=true
RCC.DFSDMFreq_Value=120000000
ADC3.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LPUART1Freq_Value=120000000
PJ13.GPIOParameters=GPIO_Label
PI11.Signal=GPXTI11
PH8.Mode=I2C
PJ0.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
Dma.ADC1.0.EventEnable=DISABLE
PJ1.GPIO_Label=SEGB
RCC.VCO3OutputFreq_Value=64500000
SH.ADCx_INN5.ConfNb=2
PK4.Signal=GPIO_Output
PH15.Signal=GPIO_Output
ProjectManager.ProjectFileName=example_LT3582.ioc
Dma.ADC1.0.Instance=DMA1_Stream4
PA0_C.Locked=true
PI10.Locked=true
Mcu.PinsNb=60
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master,ExternalTrigConv,ConversionDataManagement
PC13.Locked=true
PC13.Signal=GPIO_Input
PG3.Locked=true
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=GPIO_Output
PC2.Signal=ADCx_INP12
PD7.Signal=SPI1_MOSI
PI12.Signal=GPIO_Output
RCC.DIVP2=1
PK2.Locked=true
RCC.QSPIFreq_Value=240000000
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=120000000
PJ7.Signal=GPIO_Output
PJ3.Signal=GPIO_Output
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=VP_SYS_VS_Systick
Mcu.Pin57=PJ4
RCC.SPI123Freq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PH7
Mcu.Pin51=PA1_C
Mcu.Pin52=PB1
Mcu.Pin50=PA0_C
Mcu.Pin55=PB0
Mcu.Pin56=PJ3
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin53=PJ2
Mcu.Pin54=PH8
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
RCC.DIVN2=9
RCC.DIVN1=60
SH.ADCx_INP1.ConfNb=2
PC2_C.Mode=IN1-Differential
PI12.Locked=true
PD7.Locked=true
Mcu.Pin48=PH12
Mcu.Pin49=PD11
Mcu.Pin46=PC3_C
Mcu.Pin47=PJ5
SH.ADCx_INN5.0=ADC2_INN5,IN5-Differential
SH.ADCx_INP5.ConfNb=2
SH.ADCx_INN5.1=ADC1_INN5,IN5-Differential
SH.ADCx_INP12.ConfNb=2
PJ6.GPIOParameters=GPIO_Label
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
Mcu.Pin40=PJ6
Mcu.Pin41=PH4
PJ15.Signal=GPXTI15
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PJ1
Mcu.Pin45=PC2_C
Mcu.Pin42=PH5
Mcu.Pin43=PI15
PJ4.GPIO_Label=SEGE
ProjectManager.LastFirmware=true
PH14.Mode=Asynchronous
PI7.Signal=GPIO_Output
RCC.AHB12Freq_Value=240000000
Mcu.Pin37=PC3
Mcu.Pin38=PJ0
Mcu.Pin35=PH0-OSC_IN (PH0)
Mcu.Pin36=PC2
Mcu.Pin39=PJ7
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PI13
Mcu.Pin33=PK2
Mcu.Pin34=PH1-OSC_OUT (PH1)
Mcu.Pin31=PI14
Mcu.Pin32=PG3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
PJ1.Locked=true
Mcu.Pin26=PJ13
Mcu.Pin27=PI10
Mcu.Pin24=PC13
PH4.Mode=I2C
ProjectManager.UnderRoot=false
Mcu.Pin25=PI8
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T1_TRGO
Mcu.Pin28=PI11
Mcu.Pin29=PI12
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin22=PJ14
Mcu.Pin23=PJ12
Mcu.Pin20=PB9
ADC1.master=1
Mcu.Pin21=PK7
PJ0.GPIOParameters=GPIO_Label
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.ADC1.0.RequestNumber=1
PJ7.Locked=true
PJ0.GPIO_Label=SEGA
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3 (JTDO/TRACESWO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PK6
Mcu.Pin13=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin14=PE2
Mcu.Pin19=PA13 (JTMS/SWDIO)
SH.GPXTI15.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PK3
Mcu.Pin18=PD7
RCC.LTDCFreq_Value=32250000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH14
Mcu.Pin12=PC15-OSC32_OUT (OSC32_OUT)
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
Mcu.Pin10=PH15
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_ONESHOT
PE2.Locked=true
PJ7.GPIOParameters=GPIO_Label
RCC.HCLK3ClockFreq_Value=240000000
PB0.Signal=ADCx_INN5
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=75000000
PK7.Signal=GPIO_Output
ProjectManager.MainLocation=Src
PK7.Locked=true
I2C2.IPParameters=Timing
PK3.Signal=GPIO_Output
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743XIHx
PH14.Signal=UART4_RX
RCC.HPRE=RCC_HCLK_DIV2
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH0-OSC_IN\ (PH0).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PA1_C.Signal=ADCx_INP1
I2C2.Timing=0x307075B1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_I2C4_Init-I2C4-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.PLL2FRACN=3072
RCC.VCO2OutputFreq_Value=150000000
PC13.GPIO_Label=CDET
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PJ5.GPIO_Label=SEGF
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=500000
PJ6.Locked=true
Mcu.IP4=DEBUG
PJ6.Signal=GPIO_Output
Mcu.IP5=DMA
Mcu.IP2=ADC3
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=CORTEX_M7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PJ2.Signal=GPIO_Output
Mcu.UserConstants=
RCC.DIVP3Freq_Value=32250000
RCC.SDMMCFreq_Value=480000000
Mcu.ThirdPartyNb=0
UART4.BaudRate=115200
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=480000000
PA1_C.Locked=true
Mcu.Pin6=PK4
Mcu.Pin7=PJ15
Mcu.Pin8=PD3
Mcu.Pin9=PA14 (JTCK/SWCLK)
PI13.Signal=GPIO_Output
PJ2.Locked=true
PC2_C.Signal=ADC3_INN1
Mcu.Pin0=PI4
Mcu.Pin1=PK5
Mcu.Pin2=PA15 (JTDI)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PI7
PK3.Locked=true
Mcu.Pin4=PB6
Mcu.Pin5=PB4 (NJTRST)
I2C3.IPParameters=Timing
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=32250000
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=UART4
Mcu.IP11=SYS
PI8.Signal=GPIO_Output
RCC.DIVP1Freq_Value=480000000
PI4.Locked=true
ADC2.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
PJ7.GPIO_Label=SEGDP
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
PJ12.GPIO_Label=BTN1
Dma.RequestsNb=1
ProjectManager.ProjectName=example_LT3582
PH7.Mode=I2C
RCC.APB3Freq_Value=120000000
PJ13.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PJ1.Signal=GPIO_Output
RCC.DIVR1Freq_Value=480000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PH7.Signal=I2C3_SCL
I2C3.Timing=0x307075B1
PJ3.GPIO_Label=SEGD
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=ADC1
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=GPIO_Output
PK6.Locked=true
PK4.Locked=true
PH15.Locked=true
PK2.Signal=GPIO_Output
CORTEX_M7.CPU_ICache=Enabled
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
UART4.IPParameters=BaudRate
PA0_C.Signal=ADCx_INN1
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
SH.ADCx_INN12.ConfNb=2
PI14.Signal=GPIO_Output
RCC.SAI4BFreq_Value=480000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PI10.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.1=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.0=ADC2_INP1,IN1-Differential
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
CORTEX_M7.MPU_Control=__NULL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.SPI45Freq_Value=120000000
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PJ5.Locked=true
PH4.Signal=I2C2_SCL
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
Dma.ADC1.0.Mode=DMA_NORMAL
PH8.Signal=I2C3_SDA
Dma.ADC1.0.SyncSignalID=NONE
PB9.Mode=Asynchronous
RCC.AXIClockFreq_Value=240000000
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD3.Locked=true
RCC.CKPERFreq_Value=64000000
SH.ADCx_INN12.1=ADC2_INN12,IN12-Differential
SH.ADCx_INN12.0=ADC1_INN12,IN12-Differential
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
RCC.VCOInput1Freq_Value=16000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PI8.Locked=true
RCC.APB2Freq_Value=120000000
MxCube.Version=6.0.1
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.FDCANFreq_Value=75000000
PJ4.GPIOParameters=GPIO_Label
PI4.Signal=GPIO_Output
RCC.ADCFreq_Value=150000000
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_INP12.1=ADC2_INP12,IN12-Differential
SH.ADCx_INP12.0=ADC1_INP12,IN12-Differential
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743XIHx
Mcu.IP8=I2C4
Mcu.IP9=NVIC
Mcu.IP6=I2C2
Mcu.IP7=I2C3
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PJ5.Signal=GPIO_Output
PJ4.Locked=true
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=ADC3_EXTI15,RegularAndInjected-Conversion-Trigger
PC3_C.Signal=ADC3_INP1
PI15.Signal=GPIO_Output
RCC.DIVQ1Freq_Value=480000000
RCC.D3PPRE=RCC_APB4_DIV2
PI14.Locked=true
PH5.Mode=I2C
CORTEX_M7.CPU_DCache=Enabled
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=120000000
PJ2.GPIO_Label=SEGC
ADC3.NbrOfConversionFlag=1
ProjectManager.DeviceId=STM32H743XIHx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PJ13.Signal=GPIO_Output
PJ12.Locked=true
SH.ADCx_INN1.ConfNb=2
PB4\ (NJTRST).Signal=DEBUG_JTRST
